# CIS2055-Nemesys

CIS2055 - Nemesys/CIS2055 - Nemesys/: CIS2055 - Nemesys.csproj  Program.cs  Startup.cs  appsettings.json  secrets.json
CIS2055 - Nemesys/CIS2055 - Nemesys/Areas/Identity/: IdentityHostingStartup.cs
CIS2055 - Nemesys/CIS2055 - Nemesys/Controllers/: HomeController.cs  InvestigationsController.cs  ReportsController.cs
CIS2055 - Nemesys/CIS2055 - Nemesys/Migrations/: 20220509122953_Initial.Designer.cs  20220509122953_Initial.cs  20220517112509_IdentityAdded.Designer.cs  20220517112509_IdentityAdded.cs  AppDbContextModelSnapshot.cs
CIS2055 - Nemesys/CIS2055 - Nemesys/Models/: AppDbContext.cs  ErrorViewModel.cs  Utils.cs
CIS2055 - Nemesys/CIS2055 - Nemesys/Models/Documents/: Document.cs  Investigation.cs  MakeReport.cs  Report.cs
CIS2055 - Nemesys/CIS2055 - Nemesys/Models/Repositories/: InvestigationsRepository.cs  ReportsRepository.cs
CIS2055 - Nemesys/CIS2055 - Nemesys/Models/Users/: Investigator.cs  Reporter.cs  User.cs
CIS2055 - Nemesys/CIS2055 - Nemesys/Properties/: launchSettings.json
CIS2055 - Nemesys/CIS2055 - Nemesys/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
CIS2055 - Nemesys/CIS2055 - Nemesys/ViewModels/: EditInvestigationViewModel.cs  EditReportViewModel.cs  InvestigationListViewModel.cs  InvestigationViewModel.cs  ReportListViewModel.cs  ReportViewModel.cs
CIS2055 - Nemesys/CIS2055 - Nemesys/Views/: _ViewImports.cshtml
CIS2055 - Nemesys/CIS2055 - Nemesys/Views/Home/: Reports.cshtml
CIS2055 - Nemesys/CIS2055 - Nemesys/Views/Investigations/: AddNewInvestigation.cshtml  Create.cshtml  Edit.cshtml  EditInvestigation.cshtml  Expand.cshtml  Expand.cshtml.cs  Index.cshtml  InvestigationForm.cshtml  Investigations.cshtml
CIS2055 - Nemesys/CIS2055 - Nemesys/Views/Reports/: AddNewReport.cshtml  Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Expand.cshtml  Expand.cshtml.cs  ReportForm.cshtml  Reports.cshtml
(+37 files in other folders)
